app.name=Football stat
spring.profiles.active=dev
server.port=2018
spring.jpa.database-platform=com.atyukavkin.football.dao.configuration.SQLiteDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*

